00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_9
00000048 T Rand
0000008c T __vector_8
0000009f W __stack
00000126 T resetWatchdog
00000134 T goToSleep
00000160 T doCandle
000001de T setup
000001f0 T loop
00000206 t i2c_delay_T2
00000216 T i2c_init
00000220 T i2c_start
00000228 T i2c_rep_start
0000023c T i2c_start_wait
0000023e t i2c_start_wait1
0000024e t i2c_start_wait_done
00000250 T i2c_stop
00000260 T i2c_write
00000266 t i2c_write_bit
00000268 t i2c_write_first
00000274 t i2c_write_low
00000278 t i2c_write_high
00000280 t i2c_get_ack
00000288 t i2c_ack_wait
00000298 T i2c_readNak
0000029c T i2c_readAck
0000029e T i2c_read
000002a0 t i2c_read_bit
000002aa t i2c_read_stretch
000002b8 t i2c_put_ack
000002c2 t i2c_put_ack_low
000002c4 t i2c_put_ack_high
000002c8 t i2c_put_ack_wait
000002d4 T main
000002da W exit
000002da T _exit
000002dc t __stop_program
000002de A __data_load_start
000002de T _etext
000002e0 A __data_load_end
00800060 D bLedIsOn
00800060 D __data_start
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B randflag
00800063 B RAND
00800064 B NEXTBRIGHT
00800065 B PWM_VAL
00800066 B FRAME_CTR
00800067 B PWM_CTR
00800068 B off_hours
00800069 B on_hours
0080006a B sec8_counter
0080006c b Z.1636
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
